/* * {
    font-family:;
} */

.nav-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.nav-container div {
  width: 40%;
  display: flex;
  margin-left: 8%;
}

.navbar {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  flex-wrap: wrap;
}

.navbar a {
  text-decoration: none;
  color: black;
}

.navbar a h1 {
  font-size: 1.8rem;
}

.frame-container {
  position: relative;
  padding-bottom: 5%; /* 16:9 */
  padding-top: 25px;
  width: 50%;
  /* width: 300%; enlarge beyond browser width */
  /* left: -100%; center */
}

.frame-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  margin-left: 25px;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
  overflow: hidden;
  max-width: 100%;
  height: 50%;
}

footer {
  display: flex;
  width: 100%;
}

footer div {
  width: 25%;
  margin-top: 20px;
}

.card:hover {
  cursor: pointer;
}

.titlePage {
  margin: 0px;
}

.titlePage h1 {
  color: white;
  font-weight: bold;
  background-color: black;
  text-align: center;
  width: 100%;
  padding-bottom: 10px;
}

.titlePage section {
  width: 100%;
  background-color: white;
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 50vw;
  justify-content: space-evenly;
  border: 1px solid black;
  overflow: auto;
  text-align: center;
  margin: auto;
  background-color: wheat;
  /* position: absolute; */
  /* left: 0;
    right: 0; */
}

.card {
  width: 200px;
  border: 1px solid black;
  margin-bottom: 20px;
  margin-top: 20px;
  overflow: auto;
  padding: 10px;
  background-color: white;
  border-radius: 12px;
}

.card h2 {
  margin-bottom: 10px;
}

.card p {
  margin-top: 5px;
}

.card button {
  color: white;
  background-color: #318ce7;
  border-radius: 12px;
  width: 80px;
  margin-top: 0px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  /* margin-bottom: 10px; */
}

footer {
  display: flex;
  width: 100%;
}

footer div {
  width: 25%;
  margin-top: 20px;
}

.addItemForm {
    text-align: center; 
    border: 1px solid black; 
    height: 50vh;
    width: 50%;
    margin-left: auto;
    margin-right: auto; 
    border-radius: 12px;
}

.addItemForm table {
    margin-right: auto; 
    margin-left: auto; 
    border-spacing: 40px;
}

.addItemForm table tr td label {
    font-size: 30px;
}

.addItemForm table tr td input {
    width: 30vw; 
    height: 40px; 
    margin-left: 25px;
    font-size: 20px;
}

.ceoProfile {
    display: flex; 
    flex-wrap: wrap; 
    width: 100%; 
    margin-top: 60px;
}

.pictureSection {
    width: 25%; 
    border: 1px solid black; 
    margin-left: 190px; 
    padding: 20px 20px 20px 20px;
    overflow: hidden;
    text-align: center;
}

.explanationSection {
    width: 50%; 
    border: 1px solid black; 
    margin-left: 80px;
    height: 300px;
}

.explanationSection table {
    margin-left: 25px; 
    margin-top: 40px;
}

.explanationSection table tr th {
    text-align: left;
    font-size: 25px;
}

.explanationSection table tr td {
    padding-left: 25px;
    font-size: 25px;
}

.feedBackForm {
    text-align: center; 
    border: 1px solid black; 
    overflow: hidden;
    width: 50%;
    margin-left: auto;
    margin-right: auto; 
    border-radius: 12px;
}

.feedBackForm table {
    margin-right: auto; 
    margin-left: auto; 
    border-spacing: 40px;
}

.feedBackForm table tr td label {
    font-size: 30px
}
